# BetterWorldList-Forge

./: README.md  build.gradle
src/main/java/com/yanis48/betterworldlist/: BetterWorldList.java  GridWorldListWidget.java
src/main/java/com/yanis48/betterworldlist/mixin/: EntryListWidgetAccessor.java  SelectWorldScreenAccessor.java  SelectWorldScreenMixin.java
src/main/resources/: betterworldlist.mixins.json  pack.mcmeta
